; PlatformIO Project Configuration File for Dell OCP Xavier board
; February 17, 2023 Richard Lewis

[env:samd21g18a]
platform = atmelsam
board = xavier
framework = arduino
upload_protocol = atmel-ice
build_unflags = -Os
build_flags = -D CRYSTALLESS -O0 -I$PROJECT_DIR/include -Wl,-u_printf_float 
debug_build_flags = -O0 -g2 -ggdb2 -I$PROJECT_DIR/include -Wl,-u_printf_float
debug_tool = atmel-ice
lib_deps = 
	felias-fogg/SoftI2CMaster@^2.1.3
	flav1972/ArduinoINA219@^1.1.1
	khoih-prog/SAMD_TimerInterrupt@^1.10.1
